{
  "name":"bskargre/it328/pets",
  "authors": [
    {
      "name": "Brandon Skar",
      "email": "bransk01@yahoo.com"
    }
  ],
  "require": {
    "bcosca/fatfree-core": "dev-master"
  }
}